# Museek

./: README.md  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marcqtan/samplemusic/: AboutFragment.java  MainActivity.java  MusicFragment.java  MusicService.java  SCApi.java  Samples.java  SongAdapter.java  SongPage.java  TrackModel.java  TrackService.java
app/src/main/java/com/marcqtan/marcqtan/samplemusic/: AboutFragment.java  MainActivity.java  MusicFragment.java  MusicService.java  MyUtil.java  SCApi.java  SongAdapter.java  SongPage.java  TrackCollection.java  TrackModel.java  TrackService.java
app/src/main/java/com/marcqtan/marcqtan/samplemusic/adapter/: SongAdapter.java
app/src/main/java/com/marcqtan/marcqtan/samplemusic/callback/: MediaControllerCallback.java
app/src/main/java/com/marcqtan/marcqtan/samplemusic/fragments/: AboutFragment.java  MusicFragment.java
app/src/main/java/com/marcqtan/marcqtan/samplemusic/repository/: TracksRepository.java
app/src/main/java/com/marcqtan/marcqtan/samplemusic/service/: MusicService.java  SCApi.java  TrackService.java
app/src/main/java/com/marcqtan/marcqtan/samplemusic/tracksmodel/: TrackCollection.java  TrackModel.java
app/src/main/java/com/marcqtan/marcqtan/samplemusic/utils/: MyUtil.java
app/src/main/java/com/marcqtan/marcqtan/samplemusic/viewmodel/: PlaybackViewModel.java  TracksViewModel.java
app/src/main/res/drawable/: about_bg.xml  backselect.xml  custom_seekbar.xml  nextbigselect.xml  nextselect.xml  prevbigselect.xml  prevselect.xml  seekbar_bg_song_page.xml  splash.xml
app/src/main/res/layout/: about.xml  activity_main.xml  credits.xml  main_music_list.xml  song_item.xml  song_list_item.xml  song_page.xml
app/src/main/res/menu/: bottom_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: motionscene.xml
gradle/wrapper/: gradle-wrapper.properties
