<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rectangle_background">

    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backselect" />

    <TextView
        android:id="@+id/playing_now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alef_bold"
        android:text="Now Playing"
        android:textAllCaps="true"
        android:textColor="#666666"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/back_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/back_btn"
        app:layout_constraintVertical_bias="0.57" />

    <ImageView
        android:id="@+id/menu_btn"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/menu_btn" />

    <ImageView
        android:id="@+id/big_album_circle"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playing_now"
        app:srcCompat="@drawable/big_circle_album" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/album_artwork"
        android:layout_width="225dp"
        android:layout_height="230dp"
        android:layout_gravity="center"
        android:src="@drawable/me"
        app:layout_constraintBottom_toBottomOf="@+id/big_album_circle"
        app:layout_constraintEnd_toEndOf="@+id/big_album_circle"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="@+id/big_album_circle"
        app:layout_constraintTop_toTopOf="@+id/big_album_circle"
        app:layout_constraintVertical_bias="0.54" />

    <TextView
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:id="@+id/songName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alef_bold"
        android:text="Sample Song"
        android:textColor="#B2B2B2"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/big_album_circle" />

    <TextView
        android:id="@+id/songArtist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alef_regular"
        android:text="Sample description"
        android:textColor="#666666"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/songName"
        app:layout_constraintStart_toStartOf="@+id/songName"
        app:layout_constraintTop_toBottomOf="@+id/songName" />

    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:maxHeight="15dp"
        android:progressDrawable="@drawable/custom_seekbar"
        android:splitTrack="false"
        android:thumb="@drawable/thumb"
        android:thumbOffset="9dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/songArtist" />

    <TextView
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/alef_regular"
        android:text="-:-"
        android:textColor="#7A7A7A"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/seekbar"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/alef_regular"
        android:text="-:-"
        android:textColor="#7A7A7A"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/seekbar"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/play_pause"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="10dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekbar"
        app:layout_constraintVertical_bias="0.26"
        app:srcCompat="@drawable/bigplay" />

    <ImageView
        android:id="@+id/rewind"
        android:layout_width="110dp"
        android:layout_height="110dp"
        app:layout_constraintBottom_toBottomOf="@+id/play_pause"
        app:layout_constraintEnd_toStartOf="@+id/play_pause"
        app:layout_constraintTop_toTopOf="@+id/play_pause"
        app:srcCompat="@drawable/prevbigselect" />

    <ImageView
        android:id="@+id/forward"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/play_pause"
        app:layout_constraintStart_toEndOf="@+id/play_pause"
        app:layout_constraintTop_toTopOf="@+id/play_pause"
        app:srcCompat="@drawable/nextbigselect" />

    <ImageView
        android:id="@+id/credits"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="30dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:tint="#818487"
        app:layout_constraintBottom_toTopOf="@+id/big_album_circle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/playing_now"
        app:layout_constraintVertical_bias="0.51"
        app:srcCompat="@drawable/credits" />

</androidx.constraintlayout.widget.ConstraintLayout>