<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="track"
            type="com.marcqtan.marcqtan.samplemusic.tracksmodel.TrackModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/song_detail_cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:orientation="vertical">

        <TextView
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/alef_bold"
            android:includeFontPadding="false"
            android:lineSpacingExtra="0dp"
            android:text="@{track.title, default=SongName}"
            android:textColor="#D2D2D2"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/subtitle"
            app:layout_constraintEnd_toStartOf="@+id/play_pause"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:fontFamily="@font/alef_regular"
            android:includeFontPadding="false"
            android:text="@{track.genre, default=Genre}"
            android:textColor="#7A7A7A"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/title"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <ImageView
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:id="@+id/play_pause"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/small_play"
            app:layout_constraintBottom_toBottomOf="@+id/subtitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/title" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>